NODE_ENV=default

APP_PORT=3333
APP_VERSION=v1
APP_WHITELIST=http://localhost:3000

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=postgres_data
POSTGRES_PORT=5432

## connection_limit: default CPU n core * 2 + 1 (my computer is Mac m1 8 core => 8 * 2 + 1 = 17 connections)
DATABASE_URL="postgresql://admin:admin123@localhost:5432/postgres_data?schema=public&connection_limit=10"