NODE_ENV=default

APP_PORT=3333
APP_VERSION=v1
APP_WHITELIST=http://localhost:3000

COOKIE_PATH=/
COOKIE_DOMAIN=localhost
COOKIE_SECURE=0omlwHJ9ol0Vh6BkVLAE0kPSxMPD1D73B9IQyvZova0=

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=postgres_data
POSTGRES_PORT=5432

## connection_limit: default CPU n core * 2 + 1 (my computer is Mac m1 8 core => 8 * 2 + 1 = 17 connections)
DATABASE_URL="postgresql://admin:admin123@localhost:5432/postgres_data?schema=public&connection_limit=10"

JWT_ACCESS_EXPIRE=1h
JWT_ACCESS_MAXAGE=86400
JWT_ACCESS_PUBLIC="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAikTxXgscfGhM96pKHxsB
5Ml94soU+4Cp+rkCmsHweIy3stsG/xpUgxeqKv/IhAvIKoBV0CuM/IhqFpXVjn5a
nfiUpy2ZusbuzrbO+Oaz8Zs1rNJ3W6kfIG5P8sQtrCGNXl4M28jEFUCeTFzEasjp
wlcfQKZmluI2OgydOVfOSbuVpQ8uT7pX9aEd9BDDhJsveKponE9b+UAssKP2laHq
VlkHsxXL4UJf1kzId+HPpNNQzDK4IAEDl1S+jNXltBUnSUld3td6H6JDDMdxq0yV
Pc829JUQ0tZ+B7jD3JkjVczQvOnFWvIvI4/sKdGRBHCj2cIx8O8xq9vWYUeT74dj
UwIDAQAB
-----END PUBLIC KEY-----"
JWT_ACCESS_SECRET="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCKRPFeCxx8aEz3
qkofGwHkyX3iyhT7gKn6uQKawfB4jLey2wb/GlSDF6oq/8iEC8gqgFXQK4z8iGoW
ldWOflqd+JSnLZm6xu7Ots745rPxmzWs0ndbqR8gbk/yxC2sIY1eXgzbyMQVQJ5M
XMRqyOnCVx9ApmaW4jY6DJ05V85Ju5WlDy5Pulf1oR30EMOEmy94qmicT1v5QCyw
o/aVoepWWQezFcvhQl/WTMh34c+k01DMMrggAQOXVL6M1eW0FSdJSV3e13ofokMM
x3GrTJU9zzb0lRDS1n4HuMPcmSNVzNC86cVa8i8jj+wp0ZEEcKPZwjHw7zGr29Zh
R5Pvh2NTAgMBAAECggEAAwMPydZ85zNP/66wHzbJHinnefH1/H6LZyQq677g//dC
GAuzt3s5hJ8WoAm4QN3knS/0YF6P1EZydEa3n5e6s0XokxIoDvdbZ2DNvUm6laKz
9pD25hfBpIwLgpKw4Y+/i8aJe7m47DMmNPOGYAnJ0ctUKZDBDXUk0HrK3VExSSOH
Bu26RxVDZ0xpnSzm5fcVGOFBQ/y63mh2aJVCoa5syh0AEODm4kCb8/EcXK2drmgz
rqqucqOAwNFG2Vv7Ob6P8LNzlc3ZYjRKx/lgXYbTl1sKeWcEgloczHKq64kSuc7o
lnXmQ0jQLIhQFAkpL0P1rGAoqgvJkKAEULjSX1G+qQKBgQC9rEO9w3HfoKJgdGfJ
fcsSZlzl6+814+u8c3Atv7BW48N5IWPu08FzzjmRJdY/BXM6amAOa3UNvgt8Ho8n
9Tue8jig5/Qs/xxsrLLvuFYQErzZIKvIPHysYmdq/NrIUoggfLOHfk+1e337R/JD
WUmFqbdKuPfPw3MMsA3MN9maewKBgQC6nvgc/Rkm2YGPb/d3S77HLHrupXUvWnVR
HmiYhPC+jq+BnrihcNvAOnPlI83p8KNyNTTcN1wkGIqFsQEHsdZU25e8MPrHTfL0
4b2OVGEa6HhmiPTs42MWMfX/Pz4xsNEJEV8lfbh6tdcdKWsLUr3oV2I8MJVBGRH6
Ps34vw9PCQKBgBQDUCZ+r847wcZRof3Vow6u9FBiQ5w5D0+UEpsRJccVQzPNvSCf
AUN52AMjreZ6ab0ZKkd7OR+ZFNck1lAOBRtxTV5U+yOgS1yAIGVA2vvZLknus5Fu
KG17+JOGWINYifp7jenW/wwUGqff4IUQr7xFuwxMVgF7CvGkxd/taK1vAoGAUZgb
xyDqFFBZE0vTGPenLBJIlXsGJ3QXgyYWeUj2sXpVRgkNlJhxnDRyY6cp6rTp4Y9d
00LpKGcKebWQS7r3iRaR2xhXLTjplyPz6vz9j/RAYCRVYhVxR00Ez1rpaHR0kNBl
l1DGjfBfY0KuqL6+hY1fSA291D6P26gGClIO8XECgYB1qmdDHo8l3knR54fC08Hy
ZyRgahYBjAjK8F/0QfU6911P8AizpzQDGUnWDOLb1mhbs+oejJiC2Yjj7W8VW6Jm
pYJujSkG9o2k+uVCdOijbmLGP7y+5804R3ECcWF/C5GvrUkCYatQNfqZ6QAX1o21
rpgCInSbjQNIIMedzLy27Q==
-----END PRIVATE KEY-----"
